<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.2-dev (doctrine2-zf2inputfilterannotation) on 2014-05-28
 * 14:38:51.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Builder\Entity;

use Doctrine\ORM\Mapping as ORM;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;

/**
 * Builder\Entity\Contest
 *
 * @ORM\Entity()
 * @ORM\Table(name="contest")
 */
class Contest implements InputFilterAwareInterface
{
	/**
	 * Instance of InputFilterInterface.
	 *
	 * @var InputFilter
	 */
	private $inputFilter;

	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer", nullable=true)
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	protected $id;

	/**
	 * @ORM\Column(type="integer")
	 */
	protected $user;

	/**
	 * @ORM\Column(type="string", length=200)
	 */
	protected $name;

	/**
	 * @ORM\Column(type="smallint")
	 */
	protected $type;

	/**
	 * @ORM\Column(type="string", length=250)
	 */
	protected $date;

	/**
	 * @ORM\Column()
	 */
	protected $date_creation;

	/**
	 * @ORM\Column(nullable=true)
	 */
	protected $date_modification;

	/**
	 * @ORM\Column(type="smallint")
	 */
	protected $status;

	public function __construct()
	{
	}

	/**
	 * Set the value of id.
	 *
	 * @param integer $id
	 * @return \Builder\Entity\Contest
	 */
	public function setId($id)
	{
		$this->id = $id;

		return $this;
	}

	/**
	 * Get the value of id.
	 *
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of user.
	 *
	 * @param integer $user
	 * @return \Builder\Entity\Contest
	 */
	public function setUser($user)
	{
		$this->user = $user;

		return $this;
	}

	/**
	 * Get the value of user.
	 *
	 * @return integer
	 */
	public function getUser()
	{
		return $this->user;
	}

	/**
	 * Set the value of name.
	 *
	 * @param string $name
	 * @return \Builder\Entity\Contest
	 */
	public function setName($name)
	{
		$this->name = $name;

		return $this;
	}

	/**
	 * Get the value of name.
	 *
	 * @return string
	 */
	public function getName()
	{
		return $this->name;
	}

	/**
	 * Set the value of type.
	 *
	 * @param integer $type
	 * @return \Builder\Entity\Contest
	 */
	public function setType($type)
	{
		$this->type = $type;

		return $this;
	}

	/**
	 * Get the value of type.
	 *
	 * @return integer
	 */
	public function getType()
	{
		return $this->type;
	}

	/**
	 * Set the value of date.
	 *
	 * @param string $date
	 * @return \Builder\Entity\Contest
	 */
	public function setDate($date)
	{
		$this->date = $date;

		return $this;
	}

	/**
	 * Get the value of date.
	 *
	 * @return string
	 */
	public function getDate()
	{
		return $this->date;
	}

	/**
	 * Set the value of date_creation.
	 *
	 * @param  $date_creation
	 * @return \Builder\Entity\Contest
	 */
	public function setDateCreation($date_creation)
	{
		$this->date_creation = $date_creation;

		return $this;
	}

	/**
	 * Get the value of date_creation.
	 *
	 * @return 
	 */
	public function getDateCreation()
	{
		return $this->date_creation;
	}

	/**
	 * Set the value of date_modification.
	 *
	 * @param  $date_modification
	 * @return \Builder\Entity\Contest
	 */
	public function setDateModification($date_modification)
	{
		$this->date_modification = $date_modification;

		return $this;
	}

	/**
	 * Get the value of date_modification.
	 *
	 * @return 
	 */
	public function getDateModification()
	{
		return $this->date_modification;
	}

	/**
	 * Set the value of status.
	 *
	 * @param integer $status
	 * @return \Builder\Entity\Contest
	 */
	public function setStatus($status)
	{
		$this->status = $status;

		return $this;
	}

	/**
	 * Get the value of status.
	 *
	 * @return integer
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Not used, Only defined to be compatible with InputFilterAwareInterface.
	 * 
	 * @param \Zend\InputFilter\InputFilterInterface $inputFilter
	 * @throws \Exception
	 */
	public function setInputFilter(InputFilterInterface $inputFilter)
	{
		throw new \Exception("Not used.");
	}

	/**
	 * Return a for this entity configured input filter instance.
	 *
	 * @return InputFilterInterface
	 */
	public function getInputFilter()
	{
		if ($this->inputFilter instanceof InputFilterInterface) {
			return $this->inputFilter;
		}
		$factory = new InputFactory();
		$filters = array(
			array(
				'name' => 'id',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'user',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'name',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'type',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date_creation',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date_modification',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'status',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
		);
		$this->inputFilter = $factory->createInputFilter($filters);

		return $this->inputFilter;
	}

	/**
	 * Populate entity with the given data.
	 * The set* method will be used to set the data.
	 *
	 * @param array $data
	 * @return boolean
	 */
	public function populate(array $data = array())
	{
		foreach ($data as $field => $value) {
			$setter = sprintf('set%s', ucfirst(
				str_replace(' ', '', ucwords(str_replace('_', ' ', $field)))
			));
			if (method_exists($this, $setter)) {
				$this->{$setter}($value);
			}
		}

		return true;
	}

	/**
	 * Return a array with all fields and data.
	 * Default the relations will be ignored.
	 * 
	 * @param array $fields
	 * @return array
	 */
	public function getArrayCopy(array $fields = array())
	{
		$dataFields = array('id', 'user', 'name', 'type', 'date', 'date_creation', 'date_modification', 'status');
		$relationFields = array();
		$copiedFields = array();
		foreach ($relationFields as $relationField) {
			$map = null;
			if (array_key_exists($relationField, $fields)) {
				$map = $fields[$relationField];
				$fields[] = $relationField;
				unset($fields[$relationField]);
			}
			if (!in_array($relationField, $fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $relationField)))));
			$relationEntity = $this->{$getter}();
			$copiedFields[$relationField] = (!is_null($map))
				? $relationEntity->getArrayCopy($map)
				: $relationEntity->getArrayCopy();
			$fields = array_diff($fields, array($relationField));
		}
		foreach ($dataFields as $dataField) {
			if (!in_array($dataField, $fields) && !empty($fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $dataField)))));
			$copiedFields[$dataField] = $this->{$getter}();
		}

		return $copiedFields;
	}

	public function __sleep()
	{
		return array('id', 'user', 'name', 'type', 'date', 'date_creation', 'date_modification', 'status');
	}
}