<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.2-dev (doctrine2-zf2inputfilterannotation) on 2014-05-28
 * 14:38:51.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Builder\Entity;

use Doctrine\ORM\Mapping as ORM;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;

/**
 * Builder\Entity\Formulaire
 *
 * @ORM\Entity()
 * @ORM\Table(name="formulaire")
 */
class Formulaire implements InputFilterAwareInterface
{
	/**
	 * Instance of InputFilterInterface.
	 *
	 * @var InputFilter
	 */
	private $inputFilter;

	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 */
	protected $id;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $concours;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $formulaire;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $message;

	public function __construct()
	{
	}

	/**
	 * Set the value of id.
	 *
	 * @param integer $id
	 * @return \Builder\Entity\Formulaire
	 */
	public function setId($id)
	{
		$this->id = $id;

		return $this;
	}

	/**
	 * Get the value of id.
	 *
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of concours.
	 *
	 * @param string $concours
	 * @return \Builder\Entity\Formulaire
	 */
	public function setConcours($concours)
	{
		$this->concours = $concours;

		return $this;
	}

	/**
	 * Get the value of concours.
	 *
	 * @return string
	 */
	public function getConcours()
	{
		return $this->concours;
	}

	/**
	 * Set the value of formulaire.
	 *
	 * @param string $formulaire
	 * @return \Builder\Entity\Formulaire
	 */
	public function setFormulaire($formulaire)
	{
		$this->formulaire = $formulaire;

		return $this;
	}

	/**
	 * Get the value of formulaire.
	 *
	 * @return string
	 */
	public function getFormulaire()
	{
		return $this->formulaire;
	}

	/**
	 * Set the value of message.
	 *
	 * @param string $message
	 * @return \Builder\Entity\Formulaire
	 */
	public function setMessage($message)
	{
		$this->message = $message;

		return $this;
	}

	/**
	 * Get the value of message.
	 *
	 * @return string
	 */
	public function getMessage()
	{
		return $this->message;
	}

	/**
	 * Not used, Only defined to be compatible with InputFilterAwareInterface.
	 * 
	 * @param \Zend\InputFilter\InputFilterInterface $inputFilter
	 * @throws \Exception
	 */
	public function setInputFilter(InputFilterInterface $inputFilter)
	{
		throw new \Exception("Not used.");
	}

	/**
	 * Return a for this entity configured input filter instance.
	 *
	 * @return InputFilterInterface
	 */
	public function getInputFilter()
	{
		if ($this->inputFilter instanceof InputFilterInterface) {
			return $this->inputFilter;
		}
		$factory = new InputFactory();
		$filters = array(
			array(
				'name' => 'id',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'concours',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'formulaire',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'message',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
		);
		$this->inputFilter = $factory->createInputFilter($filters);

		return $this->inputFilter;
	}

	/**
	 * Populate entity with the given data.
	 * The set* method will be used to set the data.
	 *
	 * @param array $data
	 * @return boolean
	 */
	public function populate(array $data = array())
	{
		foreach ($data as $field => $value) {
			$setter = sprintf('set%s', ucfirst(
				str_replace(' ', '', ucwords(str_replace('_', ' ', $field)))
			));
			if (method_exists($this, $setter)) {
				$this->{$setter}($value);
			}
		}

		return true;
	}

	/**
	 * Return a array with all fields and data.
	 * Default the relations will be ignored.
	 * 
	 * @param array $fields
	 * @return array
	 */
	public function getArrayCopy(array $fields = array())
	{
		$dataFields = array('id', 'concours', 'formulaire', 'message');
		$relationFields = array();
		$copiedFields = array();
		foreach ($relationFields as $relationField) {
			$map = null;
			if (array_key_exists($relationField, $fields)) {
				$map = $fields[$relationField];
				$fields[] = $relationField;
				unset($fields[$relationField]);
			}
			if (!in_array($relationField, $fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $relationField)))));
			$relationEntity = $this->{$getter}();
			$copiedFields[$relationField] = (!is_null($map))
				? $relationEntity->getArrayCopy($map)
				: $relationEntity->getArrayCopy();
			$fields = array_diff($fields, array($relationField));
		}
		foreach ($dataFields as $dataField) {
			if (!in_array($dataField, $fields) && !empty($fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $dataField)))));
			$copiedFields[$dataField] = $this->{$getter}();
		}

		return $copiedFields;
	}

	public function __sleep()
	{
		return array('id', 'concours', 'formulaire', 'message');
	}
}