<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.2-dev (doctrine2-zf2inputfilterannotation) on 2014-05-28
 * 14:38:51.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Builder\Entity;

use Doctrine\ORM\Mapping as ORM;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;

/**
 * Builder\Entity\Request
 *
 * @ORM\Entity()
 * @ORM\Table(name="request")
 */
class Request implements InputFilterAwareInterface
{
	/**
	 * Instance of InputFilterInterface.
	 *
	 * @var InputFilter
	 */
	private $inputFilter;

	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 */
	protected $id;

	/**
	 * @ORM\Column(type="integer")
	 */
	protected $id_concours;

	/**
	 * @ORM\Column(type="string", length=200)
	 */
	protected $email;

	/**
	 * @ORM\Column(type="text", nullable=true)
	 */
	protected $data;

	/**
	 * @ORM\Column()
	 */
	protected $date;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $requestcol;

	public function __construct()
	{
	}

	/**
	 * Set the value of id.
	 *
	 * @param integer $id
	 * @return \Builder\Entity\Request
	 */
	public function setId($id)
	{
		$this->id = $id;

		return $this;
	}

	/**
	 * Get the value of id.
	 *
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of id_concours.
	 *
	 * @param integer $id_concours
	 * @return \Builder\Entity\Request
	 */
	public function setIdConcours($id_concours)
	{
		$this->id_concours = $id_concours;

		return $this;
	}

	/**
	 * Get the value of id_concours.
	 *
	 * @return integer
	 */
	public function getIdConcours()
	{
		return $this->id_concours;
	}

	/**
	 * Set the value of email.
	 *
	 * @param string $email
	 * @return \Builder\Entity\Request
	 */
	public function setEmail($email)
	{
		$this->email = $email;

		return $this;
	}

	/**
	 * Get the value of email.
	 *
	 * @return string
	 */
	public function getEmail()
	{
		return $this->email;
	}

	/**
	 * Set the value of data.
	 *
	 * @param string $data
	 * @return \Builder\Entity\Request
	 */
	public function setData($data)
	{
		$this->data = $data;

		return $this;
	}

	/**
	 * Get the value of data.
	 *
	 * @return string
	 */
	public function getData()
	{
		return $this->data;
	}

	/**
	 * Set the value of date.
	 *
	 * @param  $date
	 * @return \Builder\Entity\Request
	 */
	public function setDate($date)
	{
		$this->date = $date;

		return $this;
	}

	/**
	 * Get the value of date.
	 *
	 * @return 
	 */
	public function getDate()
	{
		return $this->date;
	}

	/**
	 * Set the value of requestcol.
	 *
	 * @param string $requestcol
	 * @return \Builder\Entity\Request
	 */
	public function setRequestcol($requestcol)
	{
		$this->requestcol = $requestcol;

		return $this;
	}

	/**
	 * Get the value of requestcol.
	 *
	 * @return string
	 */
	public function getRequestcol()
	{
		return $this->requestcol;
	}

	/**
	 * Not used, Only defined to be compatible with InputFilterAwareInterface.
	 * 
	 * @param \Zend\InputFilter\InputFilterInterface $inputFilter
	 * @throws \Exception
	 */
	public function setInputFilter(InputFilterInterface $inputFilter)
	{
		throw new \Exception("Not used.");
	}

	/**
	 * Return a for this entity configured input filter instance.
	 *
	 * @return InputFilterInterface
	 */
	public function getInputFilter()
	{
		if ($this->inputFilter instanceof InputFilterInterface) {
			return $this->inputFilter;
		}
		$factory = new InputFactory();
		$filters = array(
			array(
				'name' => 'id',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'id_concours',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'email',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'data',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'requestcol',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
		);
		$this->inputFilter = $factory->createInputFilter($filters);

		return $this->inputFilter;
	}

	/**
	 * Populate entity with the given data.
	 * The set* method will be used to set the data.
	 *
	 * @param array $data
	 * @return boolean
	 */
	public function populate(array $data = array())
	{
		foreach ($data as $field => $value) {
			$setter = sprintf('set%s', ucfirst(
				str_replace(' ', '', ucwords(str_replace('_', ' ', $field)))
			));
			if (method_exists($this, $setter)) {
				$this->{$setter}($value);
			}
		}

		return true;
	}

	/**
	 * Return a array with all fields and data.
	 * Default the relations will be ignored.
	 * 
	 * @param array $fields
	 * @return array
	 */
	public function getArrayCopy(array $fields = array())
	{
		$dataFields = array('id', 'id_concours', 'email', 'data', 'date', 'requestcol');
		$relationFields = array();
		$copiedFields = array();
		foreach ($relationFields as $relationField) {
			$map = null;
			if (array_key_exists($relationField, $fields)) {
				$map = $fields[$relationField];
				$fields[] = $relationField;
				unset($fields[$relationField]);
			}
			if (!in_array($relationField, $fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $relationField)))));
			$relationEntity = $this->{$getter}();
			$copiedFields[$relationField] = (!is_null($map))
				? $relationEntity->getArrayCopy($map)
				: $relationEntity->getArrayCopy();
			$fields = array_diff($fields, array($relationField));
		}
		foreach ($dataFields as $dataField) {
			if (!in_array($dataField, $fields) && !empty($fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $dataField)))));
			$copiedFields[$dataField] = $this->{$getter}();
		}

		return $copiedFields;
	}

	public function __sleep()
	{
		return array('id', 'id_concours', 'email', 'data', 'date', 'requestcol');
	}
}