<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.2-dev (doctrine2-zf2inputfilterannotation) on 2014-05-28
 * 14:38:51.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Builder\Entity;

use Doctrine\ORM\Mapping as ORM;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;

/**
 * Builder\Entity\Template
 *
 * @ORM\Entity()
 * @ORM\Table(name="template")
 */
class Template implements InputFilterAwareInterface
{
	/**
	 * Instance of InputFilterInterface.
	 *
	 * @var InputFilter
	 */
	private $inputFilter;

	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 */
	protected $id;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $id_user;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $name;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $file;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $date_creation;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $date_modification;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $status;

	/**
	 * @ORM\Column(type="string", length=45, nullable=true)
	 */
	protected $public;

	public function __construct()
	{
	}

	/**
	 * Set the value of id.
	 *
	 * @param integer $id
	 * @return \Builder\Entity\Template
	 */
	public function setId($id)
	{
		$this->id = $id;

		return $this;
	}

	/**
	 * Get the value of id.
	 *
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of id_user.
	 *
	 * @param string $id_user
	 * @return \Builder\Entity\Template
	 */
	public function setIdUser($id_user)
	{
		$this->id_user = $id_user;

		return $this;
	}

	/**
	 * Get the value of id_user.
	 *
	 * @return string
	 */
	public function getIdUser()
	{
		return $this->id_user;
	}

	/**
	 * Set the value of name.
	 *
	 * @param string $name
	 * @return \Builder\Entity\Template
	 */
	public function setName($name)
	{
		$this->name = $name;

		return $this;
	}

	/**
	 * Get the value of name.
	 *
	 * @return string
	 */
	public function getName()
	{
		return $this->name;
	}

	/**
	 * Set the value of file.
	 *
	 * @param string $file
	 * @return \Builder\Entity\Template
	 */
	public function setFile($file)
	{
		$this->file = $file;

		return $this;
	}

	/**
	 * Get the value of file.
	 *
	 * @return string
	 */
	public function getFile()
	{
		return $this->file;
	}

	/**
	 * Set the value of date_creation.
	 *
	 * @param string $date_creation
	 * @return \Builder\Entity\Template
	 */
	public function setDateCreation($date_creation)
	{
		$this->date_creation = $date_creation;

		return $this;
	}

	/**
	 * Get the value of date_creation.
	 *
	 * @return string
	 */
	public function getDateCreation()
	{
		return $this->date_creation;
	}

	/**
	 * Set the value of date_modification.
	 *
	 * @param string $date_modification
	 * @return \Builder\Entity\Template
	 */
	public function setDateModification($date_modification)
	{
		$this->date_modification = $date_modification;

		return $this;
	}

	/**
	 * Get the value of date_modification.
	 *
	 * @return string
	 */
	public function getDateModification()
	{
		return $this->date_modification;
	}

	/**
	 * Set the value of status.
	 *
	 * @param string $status
	 * @return \Builder\Entity\Template
	 */
	public function setStatus($status)
	{
		$this->status = $status;

		return $this;
	}

	/**
	 * Get the value of status.
	 *
	 * @return string
	 */
	public function getStatus()
	{
		return $this->status;
	}

	/**
	 * Set the value of public.
	 *
	 * @param string $public
	 * @return \Builder\Entity\Template
	 */
	public function setPublic($public)
	{
		$this->public = $public;

		return $this;
	}

	/**
	 * Get the value of public.
	 *
	 * @return string
	 */
	public function getPublic()
	{
		return $this->public;
	}

	/**
	 * Not used, Only defined to be compatible with InputFilterAwareInterface.
	 * 
	 * @param \Zend\InputFilter\InputFilterInterface $inputFilter
	 * @throws \Exception
	 */
	public function setInputFilter(InputFilterInterface $inputFilter)
	{
		throw new \Exception("Not used.");
	}

	/**
	 * Return a for this entity configured input filter instance.
	 *
	 * @return InputFilterInterface
	 */
	public function getInputFilter()
	{
		if ($this->inputFilter instanceof InputFilterInterface) {
			return $this->inputFilter;
		}
		$factory = new InputFactory();
		$filters = array(
			array(
				'name' => 'id',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'id_user',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'name',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'file',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date_creation',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'date_modification',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'status',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'public',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
		);
		$this->inputFilter = $factory->createInputFilter($filters);

		return $this->inputFilter;
	}

	/**
	 * Populate entity with the given data.
	 * The set* method will be used to set the data.
	 *
	 * @param array $data
	 * @return boolean
	 */
	public function populate(array $data = array())
	{
		foreach ($data as $field => $value) {
			$setter = sprintf('set%s', ucfirst(
				str_replace(' ', '', ucwords(str_replace('_', ' ', $field)))
			));
			if (method_exists($this, $setter)) {
				$this->{$setter}($value);
			}
		}

		return true;
	}

	/**
	 * Return a array with all fields and data.
	 * Default the relations will be ignored.
	 * 
	 * @param array $fields
	 * @return array
	 */
	public function getArrayCopy(array $fields = array())
	{
		$dataFields = array('id', 'id_user', 'name', 'file', 'date_creation', 'date_modification', 'status', 'public');
		$relationFields = array();
		$copiedFields = array();
		foreach ($relationFields as $relationField) {
			$map = null;
			if (array_key_exists($relationField, $fields)) {
				$map = $fields[$relationField];
				$fields[] = $relationField;
				unset($fields[$relationField]);
			}
			if (!in_array($relationField, $fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $relationField)))));
			$relationEntity = $this->{$getter}();
			$copiedFields[$relationField] = (!is_null($map))
				? $relationEntity->getArrayCopy($map)
				: $relationEntity->getArrayCopy();
			$fields = array_diff($fields, array($relationField));
		}
		foreach ($dataFields as $dataField) {
			if (!in_array($dataField, $fields) && !empty($fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $dataField)))));
			$copiedFields[$dataField] = $this->{$getter}();
		}

		return $copiedFields;
	}

	public function __sleep()
	{
		return array('id', 'id_user', 'name', 'file', 'date_creation', 'date_modification', 'status', 'public');
	}
}