<?php

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.2-dev (doctrine2-zf2inputfilterannotation) on 2014-05-28
 * 14:38:51.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace Builder\Entity;

use Doctrine\ORM\Mapping as ORM;
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\Factory as InputFactory;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;

/**
 * Builder\Entity\User
 *
 * @ORM\Entity()
 * @ORM\Table(name="user")
 */
class User implements InputFilterAwareInterface
{
	/**
	 * Instance of InputFilterInterface.
	 *
	 * @var InputFilter
	 */
	private $inputFilter;

	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	protected $id;

	/**
	 * @ORM\Column(type="string", length=255)
	 */
	protected $email;

	/**
	 * @ORM\Column(type="string", length=60)
	 */
	protected $password;

	/**
	 * @ORM\Column(type="string", length=100, nullable=true)
	 */
	protected $societe;

	/**
	 * @ORM\Column(type="string", length=30)
	 */
	protected $nom;

	/**
	 * @ORM\Column(type="string", length=30)
	 */
	protected $prenom;

	/**
	 * @ORM\Column(type="string", length=255)
	 */
	protected $adresse;

	/**
	 * @ORM\Column(type="string", length=60)
	 */
	protected $ville;

	/**
	 * @ORM\Column(type="string", length=200)
	 */
	protected $pays;

	/**
	 * Particulier / Entreprise
	 *
	 * @ORM\Column(type="smallint")
	 */
	protected $type;

	/**
	 * @ORM\Column(type="string", length=14, nullable=true)
	 */
	protected $siret;

	/**
	 * @ORM\Column(type="datetime")
	 */
	protected $create_time;

	/**
	 * @ORM\Column(type="smallint")
	 */
	protected $statut;

	public function __construct()
	{
	}

	/**
	 * Set the value of id.
	 *
	 * @param integer $id
	 * @return \Builder\Entity\User
	 */
	public function setId($id)
	{
		$this->id = $id;

		return $this;
	}

	/**
	 * Get the value of id.
	 *
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of email.
	 *
	 * @param string $email
	 * @return \Builder\Entity\User
	 */
	public function setEmail($email)
	{
		$this->email = $email;

		return $this;
	}

	/**
	 * Get the value of email.
	 *
	 * @return string
	 */
	public function getEmail()
	{
		return $this->email;
	}

	/**
	 * Set the value of password.
	 *
	 * @param string $password
	 * @return \Builder\Entity\User
	 */
	public function setPassword($password)
	{
		$this->password = $password;

		return $this;
	}

	/**
	 * Get the value of password.
	 *
	 * @return string
	 */
	public function getPassword()
	{
		return $this->password;
	}

	/**
	 * Set the value of societe.
	 *
	 * @param string $societe
	 * @return \Builder\Entity\User
	 */
	public function setSociete($societe)
	{
		$this->societe = $societe;

		return $this;
	}

	/**
	 * Get the value of societe.
	 *
	 * @return string
	 */
	public function getSociete()
	{
		return $this->societe;
	}

	/**
	 * Set the value of nom.
	 *
	 * @param string $nom
	 * @return \Builder\Entity\User
	 */
	public function setNom($nom)
	{
		$this->nom = $nom;

		return $this;
	}

	/**
	 * Get the value of nom.
	 *
	 * @return string
	 */
	public function getNom()
	{
		return $this->nom;
	}

	/**
	 * Set the value of prenom.
	 *
	 * @param string $prenom
	 * @return \Builder\Entity\User
	 */
	public function setPrenom($prenom)
	{
		$this->prenom = $prenom;

		return $this;
	}

	/**
	 * Get the value of prenom.
	 *
	 * @return string
	 */
	public function getPrenom()
	{
		return $this->prenom;
	}

	/**
	 * Set the value of adresse.
	 *
	 * @param string $adresse
	 * @return \Builder\Entity\User
	 */
	public function setAdresse($adresse)
	{
		$this->adresse = $adresse;

		return $this;
	}

	/**
	 * Get the value of adresse.
	 *
	 * @return string
	 */
	public function getAdresse()
	{
		return $this->adresse;
	}

	/**
	 * Set the value of ville.
	 *
	 * @param string $ville
	 * @return \Builder\Entity\User
	 */
	public function setVille($ville)
	{
		$this->ville = $ville;

		return $this;
	}

	/**
	 * Get the value of ville.
	 *
	 * @return string
	 */
	public function getVille()
	{
		return $this->ville;
	}

	/**
	 * Set the value of pays.
	 *
	 * @param string $pays
	 * @return \Builder\Entity\User
	 */
	public function setPays($pays)
	{
		$this->pays = $pays;

		return $this;
	}

	/**
	 * Get the value of pays.
	 *
	 * @return string
	 */
	public function getPays()
	{
		return $this->pays;
	}

	/**
	 * Set the value of type.
	 *
	 * @param integer $type
	 * @return \Builder\Entity\User
	 */
	public function setType($type)
	{
		$this->type = $type;

		return $this;
	}

	/**
	 * Get the value of type.
	 *
	 * @return integer
	 */
	public function getType()
	{
		return $this->type;
	}

	/**
	 * Set the value of siret.
	 *
	 * @param string $siret
	 * @return \Builder\Entity\User
	 */
	public function setSiret($siret)
	{
		$this->siret = $siret;

		return $this;
	}

	/**
	 * Get the value of siret.
	 *
	 * @return string
	 */
	public function getSiret()
	{
		return $this->siret;
	}

	/**
	 * Set the value of create_time.
	 *
	 * @param datetime $create_time
	 * @return \Builder\Entity\User
	 */
	public function setCreateTime($create_time)
	{
		$this->create_time = $create_time;

		return $this;
	}

	/**
	 * Get the value of create_time.
	 *
	 * @return datetime
	 */
	public function getCreateTime()
	{
		return $this->create_time;
	}

	/**
	 * Set the value of statut.
	 *
	 * @param integer $statut
	 * @return \Builder\Entity\User
	 */
	public function setStatut($statut)
	{
		$this->statut = $statut;

		return $this;
	}

	/**
	 * Get the value of statut.
	 *
	 * @return integer
	 */
	public function getStatut()
	{
		return $this->statut;
	}

	/**
	 * Not used, Only defined to be compatible with InputFilterAwareInterface.
	 * 
	 * @param \Zend\InputFilter\InputFilterInterface $inputFilter
	 * @throws \Exception
	 */
	public function setInputFilter(InputFilterInterface $inputFilter)
	{
		throw new \Exception("Not used.");
	}

	/**
	 * Return a for this entity configured input filter instance.
	 *
	 * @return InputFilterInterface
	 */
	public function getInputFilter()
	{
		if ($this->inputFilter instanceof InputFilterInterface) {
			return $this->inputFilter;
		}
		$factory = new InputFactory();
		$filters = array(
			array(
				'name' => 'id',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'email',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'password',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'societe',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'nom',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'prenom',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'adresse',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'ville',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'pays',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'type',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'siret',
				'required' => false,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'create_time',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
			array(
				'name' => 'statut',
				'required' => true,
				'filters' => array(),
				'validators' => array(),
			),
		);
		$this->inputFilter = $factory->createInputFilter($filters);

		return $this->inputFilter;
	}

	/**
	 * Populate entity with the given data.
	 * The set* method will be used to set the data.
	 *
	 * @param array $data
	 * @return boolean
	 */
	public function populate(array $data = array())
	{
		foreach ($data as $field => $value) {
			$setter = sprintf('set%s', ucfirst(
				str_replace(' ', '', ucwords(str_replace('_', ' ', $field)))
			));
			if (method_exists($this, $setter)) {
				$this->{$setter}($value);
			}
		}

		return true;
	}

	/**
	 * Return a array with all fields and data.
	 * Default the relations will be ignored.
	 * 
	 * @param array $fields
	 * @return array
	 */
	public function getArrayCopy(array $fields = array())
	{
		$dataFields = array('id', 'email', 'password', 'societe', 'nom', 'prenom', 'adresse', 'ville', 'pays', 'type', 'siret', 'create_time', 'statut');
		$relationFields = array();
		$copiedFields = array();
		foreach ($relationFields as $relationField) {
			$map = null;
			if (array_key_exists($relationField, $fields)) {
				$map = $fields[$relationField];
				$fields[] = $relationField;
				unset($fields[$relationField]);
			}
			if (!in_array($relationField, $fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $relationField)))));
			$relationEntity = $this->{$getter}();
			$copiedFields[$relationField] = (!is_null($map))
				? $relationEntity->getArrayCopy($map)
				: $relationEntity->getArrayCopy();
			$fields = array_diff($fields, array($relationField));
		}
		foreach ($dataFields as $dataField) {
			if (!in_array($dataField, $fields) && !empty($fields)) {
				continue;
			}
			$getter = sprintf('get%s', ucfirst(str_replace(' ', '', ucwords(str_replace('_', ' ', $dataField)))));
			$copiedFields[$dataField] = $this->{$getter}();
		}

		return $copiedFields;
	}

	public function __sleep()
	{
		return array('id', 'email', 'password', 'societe', 'nom', 'prenom', 'adresse', 'ville', 'pays', 'type', 'siret', 'create_time', 'statut');
	}
}