<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Builder\Module'                        => __DIR__ . '/Module.php',
    'Builder\Controller\IndexController' => __DIR__ . '/src/Builder/Controller/IndexController.php',
    'BuilderTest\Framework\TestCase'        => __DIR__ . '/tests/Builder/Framework/TestCase.php',
    'BuilderTest\SampleTest'                => __DIR__ . '/tests/Builder/SampleTest.php',
);
